:root {
    --textColor: #000000;
    --color1: #FFFFFF;
    --color2: #FFDD00;
    --color3: #FFF27C;
    --color4: #D0D0D0;
}
body {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color1);
    color: var(--textColor);
    text-align: center;
    padding: 0;
}

header {
    width: 100%;
    background-color: var(--color2);
    padding: 4px:
}

nav {
    width: 100%;
}

nav > ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90%;
    align-content: space-between;
    float: right;
    background-color: var(--color2);
}

.navItem {
    width: 15%;
    background-color: var(--color1);
    margin: 4px;
    border-radius: 5px;
}

a:link {
    color: var(--textColor);
}

a:visited {
    color: var(--textColor);
}

li > a {
    display: block;
    text-align: center;
    padding: 16%;
}

a {
    text-decoration: none;
}

#logo {
    width: 10%;
}

#flexContainer {
    display: grid;
    grid-template-columns:  24% 24% 24% 24%;
    gap: 1%;
    justify-content: space-evenly;
    width: 100%;

}

#bannerImage {
    grid-column: 1 / 3;
    width: 100%;
}

.flexItem, .flexItem1 {
    width: 100%;
    background-color: var(--color4);
}

div > img {
    width: 80%;
}

#cass {
    width: 100%;
}

footer {
    background-color: var(--color4);
    padding: 0;
    margin: 0;
    width: 100%;
}

footer > a {
    color: var(--color1);
    padding: 5px
}


@media only screen and (max-width: 640px) {
    body {
        width: 100vw;
    }

    #bannerImage {
        grid-column: 1 / span 4;
        width: 100%;
    }

    #logo {
        width: 20%;
    }

    nav > ul {
        width: 80%;
    }

    .flexItem1 {
        grid-column: span 2;
    }
}

label, input {
    float: left;
    padding: 2px;
}

@media only screen and (min-width: 641px) {
    body {
        width: 100vw;
    }

    #bannerImage {
        grid-column: 1 / span 4;
        width: 100%;
    }

    #logo {
        width: 15%;

    }

    nav > ul {
        width: 85%;
    }
}

@media only screen and (min-width: 960px) {
    body {
        width: 80vw;
    }

    #bannerImage {
        grid-column: 1 / span 3;
    }
}